#kickstart file for centos 6.0 x64
#System Configuration Team @ VMware, Inc. 

firewall --disabled
install

url --url="http://servername/centos/6464"

rootpw --iscrypted $1$JJ4Ym0h9$pfslNcfbQ9v5mBaV7FZdn/
#create local user
user --name=administrator --iscrypted $1$JJ4Ym0h9$pfslNcfbQ9v5mBaV7FZdn/
auth  --useshadow  --passalgo=sha512
graphical
firstboot --disable
keyboard us
lang en_US
selinux --disabled
logging --level=info
reboot
timezone --isUtc America/Los_Angeles
network  --bootproto=dhcp --device=eth0 --onboot=on
bootloader --location=mbr
clearpart --all  

part /boot --fstype="ext4" --ondisk=sda --size=100
part swap --fstype="swap" --ondisk=sda --recommended
part / --fstype="ext4" --grow --ondisk=sda --size=1
xconfig --startxonboot --defaultdesktop=GNOME

%packages
@additional-devel
@arabic-support
@armenian-support
@assamese-support
@backup-client
@base
@basic-desktop
@bengali-support
@bhutanese-support
@burmese-support
@chinese-support
@compat-libraries
@console-internet
@czech-support
@debugging
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@dial-up
@directory-client
@eclipse
@emacs
@ethiopic-support
@fonts
@general-desktop
@georgian-support
@graphical-admin-tools
@graphics
@gujarati-support
@hardware-monitoring
@hebrew-support
@hindi-support
@infiniband
@input-methods
@internet-applications
@internet-browser
@inuktitut-support
@japanese-support
@java-platform
@kannada-support
@kashmiri-support
@kde-desktop
@khmer-support
@konkani-support
@korean-support
@kurdish-support
@lao-support
@large-systems
@legacy-unix
@legacy-x
@mainframe-access
@maithili-support
@malayalam-support
@marathi-support
@mysql-client
@nepali-support
@network-file-system-client
@network-tools
@office-suite
@oriya-support
@performance
@perl-runtime
@php
@postgresql-client
@print-client
@punjabi-support
@remote-desktop-clients
@romanian-support
@ruby-runtime
@sanskrit-support
@scientific
@security-tools
@server-platform-devel
@sindhi-support
@sinhala-support
@smart-card
@storage-client-fcoe
@storage-client-iscsi
@storage-client-multipath
@system-admin-tools
@tajik-support
@tamil-support
@technical-writing
@telugu-support
@tex
@thai-support
@tibetan-support
@turbogears
@urdu-support
@venda-support
@x11
compat-openmpi
compat-openmpi-psm
hmaccalc

%end


%post
# Post Install Script
wget http://servername/centos/yum/yum.conf -O /etc/yum.conf
unzip /tmp/ess-scripts.zip -d /opt

# set wallpaper
wget http://servername/centos/config/vmwareback.bmp -O /usr/share/backgrounds/images/vmwareback.bmp
wget http://servername/centos/config/VMW_LOGO.png -O /usr/share/backgrounds/images/VMW_LOGO.png
mkdir -p /root/.gconf/desktop/gnome/background
wget http://servername/centos/config/%gconf.xml -O /root/.gconf/desktop/gnome/background/%gconf.xml
chown root.root -R /root/.gconf

# make it the default background
mkdir -p /etc/skel/.gconf/desktop/gnome/background
wget http://servername/centos/config/%gconf.xml -O /etc/skel/.gconf/desktop/gnome/background/%gconf.xml
cp /etc/gdm/custom.conf /etc/gdm/custom.conf_orig
wget http://servername/centos/config/custom.conf -O /etc/gdm/custom.conf

# create script to: Run update after install during first bootup
cat <<EOF>> /root/update.sh
#!/bin/bash

zenity --info --text "Please wait while CentOS updates are being applied" &
yum update -y

# Give Administrator NOPASSWD
cp /etc/sudoers /etc/sudoers.bak
echo "Administrator ALL=NOPASSWD:ALL" >>/etc/sudoers
############### END of Update Script #####################################

# make Administrator autologon & excute gnome-terminal
###cp /etc/gdm/gdm.conf-custom /etc/gdm/gdm.conf-custom.bak
###cat <<EOF> /etc/gdm/gdm.conf-custom
cat <<EOF> /etc/gdm/custom.conf
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=administrator
EOF
#Create autostart for gnome-terminal
mkdir -p /home/administrator/.config/autostart
cat <<EOF> /home/administrator/.config/autostart/gnome-terminal.desktop
[Desktop Entry]
Type=Application
Encoding=UTF-8
Version=1.0
Name=No Name
Name[en_US]=gnome-terminal
Exec=/usr/bin/gnome-terminal
X-GNOME-Autostart-enabled=true
EOF
chown administrator.administrator -R /home/administrator/.config
# make administrator run as root
cp /home/administrator/.bashrc /home/administrator/.bashrc.bak
chown administrator.administrator /home/administrator/.bashrc.bak
echo "sudo -i" >> /home/administrator/.bashrc
# make root run updates and install vmware
cp /root/.bashrc /root/.bashrc.bak
echo "sh /root/update.sh" >> /root/.bashrc
echo "sh /root/vmtools-install.sh" >> /root/.bashrc
echo "sh /root/disable_autoinstall.sh" >> /root/.bashrc
#Create script to disable autostart, and bashrc files
cat <<EOF> /root/disable_autoinstall.sh
mv /etc/sudoers /etc/sudoers.new
mv /etc/sudoers.bak /etc/sudoers
#mv /etc/gdm/gdm.conf-custom /etc/gdm/gdm.conf-custom.new
#mv /etc/gdm/gdm.conf-custom.bak /etc/gdm/gdm.conf-custom
mv /etc/gdm/custom.conf /etc/gdm/custom.conf.bak
rm -rf /home/administrator/.config/autostart/gnome-terminal.desktop
mv /home/administrator/.bashrc /home/administrator/.bashrc.new
mv /home/administrator/.bashrc.bak /home/administrator/.bashrc
mv /root/.bashrc /root/.bashrc.new
mv /root/.bashrc.bak /root/.bashrc
rm -rf /root/update.sh
rm -rf /root/vmtools-install.sh
rm -rf /root/disable_autoinstall.sh


reboot

%end