#kickstart file for RHEL 6.5 x64
#System Configuration Team @ VMware, Inc. 
# DESKTOP Machine version of Kickstart

#firewall --disabled
firewall --service=ssh
install

url --url="http://servername/redhat/r6564"

rootpw --iscrypted $1$CgnXVitE$OKnfiw1m0eZx.Tlz1JHCI.
#create local user
user --name=administrator --password=$1$hLgTSEK0$wZsxoKJ2S.nDrEA0CdKAO/ --iscrypted
auth  --useshadow  --passalgo=sha512
selinux --enforcing
graphical
###firstboot --enable
firstboot --disabled
keyboard us
lang en_US
selinux --disabled
logging --level=info
reboot
timezone  America/Los_Angeles
network  --bootproto=dhcp --device=eth0 --onboot=on
bootloader --location=mbr
zerombr
clearpart --all  

part /boot --fstype="ext4" --ondisk=sda --size=100
part swap --fstype="swap" --ondisk=sda --recommended
part / --fstype="ext4" --grow --ondisk=sda --size=1
xconfig --startxonboot --defaultdesktop=GNOME

%packages
@additional-devel
@arabic-support
@armenian-support
@assamese-support
@base
@basic-desktop
@bengali-support
@bhutanese-support
@brazilian-support
@burmese-support
@chinese-support
@compat-libraries
@console-internet
@czech-support
@debugging
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@directory-client
@eclipse
@emacs
@ethiopic-support
@fonts
@french-support
@general-desktop
@georgian-support
@german-support
@graphical-admin-tools
@graphics
@gujarati-support
@hardware-monitoring
@hebrew-support
@hindi-support
@input-methods
@internet-applications
@internet-browser
@inuktitut-support
@italian-support
@japanese-support
@java-platform
@kannada-support
@kashmiri-support
@khmer-support
@konkani-support
@korean-support
@kurdish-support
@lao-support
@large-systems
@legacy-unix
@legacy-x
@mainframe-access
@maithili-support
@malayalam-support
@marathi-support
@mysql-client
@nepali-support
@network-file-system-client
@network-tools
@office-suite
@oriya-support
@performance
@perl-runtime
@php
@postgresql-client
@print-client
@punjabi-support
@remote-desktop-clients
@romanian-support
@ruby-runtime
@russian-support
@sanskrit-support
@server-platform
@server-platform-devel
@sindhi-support
@sinhala-support
@spanish-support
@storage-client-iscsi
@storage-client-multipath
@system-admin-tools
@system-management
@system-management-messaging-client
@system-management-snmp
@system-management-wbem
@tajik-support
@tamil-support
@technical-writing
@telugu-support
@tex
@thai-support
@tibetan-support
@urdu-support
@venda-support
@x11

%end

%post
# set wallpaper
wget http://servername/redhat/config/vmwareback.bmp -O /usr/share/backgrounds/images/vmwareback.bmp
wget http://servername/redhat/config/VMW_LOGO.png -O /usr/share/backgrounds/images/VMW_LOGO.png
mkdir -p /root/.gconf/desktop/gnome/background
wget http://servername/redhat/config/%gconf.xml -O /root/.gconf/desktop/gnome/background/%gconf.xml
chown root.root -R /root/.gconf

# make it the default background
mkdir -p /etc/skel/.gconf/desktop/gnome/background
wget http://servername/redhat/config/%gconf.xml -O /etc/skel/.gconf/desktop/gnome/background/%gconf.xml
cp /etc/gdm/custom.conf /etc/gdm/custom.conf_orig
wget http://servername/redhat/config/custom.conf -O /etc/gdm/custom.conf



# create script to: Run update after install during first bootup
cat <<EOF>> /root/update.sh
#!/bin/bash

zenity --info --text "Please wait while redhat updates are being applied" &

# register system withe rhn.redhat.com, Activation code groups into "RHEL6-Kickstart-SiConfig"
/usr/sbin/rhnreg_ks --activationkey=07cb7c66d674ea516f19b239effaee48
yum update -y

# Install JRE
wget http://servername/apps/jre/jre-6u20-linux-amd64.rpm -O /tmp/jre-6u20-linux-amd64.rpm
cd /tmp
rpm -ivh jre-6u20-linux-amd64.rpm
mkdir /usr/lib64/firefox-3.0.18/plugins
ln -s /usr/java/jre1.6.0_20/lib/amd64/libnpjp2.so /usr/lib/mozilla/plugins/
ln -s /usr/java/jre1.6.0_20/lib/amd64/libnpjp2.so /usr/lib64/firefox-3.0.18/plugins/

# EPO Install
wget http://servername/apps/Linux_EPO/install.sh -O /root/epo_install.sh
sh /root/epo_install.sh -i

#LDAP configuration
wget http://servername/redhat/postconfig/rhel6-post.sh -O /tmp/rhel6-post.sh
sh /tmp/rhel6-post.sh

# Run VMware Workstation Install script
sh /root/install_vmware.sh
# final reboot
reboot

EOF
############### END of Update Script #####################################

# Give Administrator NOPASSWD
cp /etc/sudoers /etc/sudoers.bak
echo "administrator ALL=NOPASSWD:ALL" >>/etc/sudoers

# make Administrator autologon & excute gnome-terminal
###cp /etc/gdm/gdm.conf-custom /etc/gdm/gdm.conf-custom.bak
###cat <<EOF> /etc/gdm/gdm.conf-custom
cat <<EOF> /etc/gdm/custom.conf
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=administrator
EOF
#Create autostart for gnome-terminal
mkdir -p /home/administrator/.config/autostart
cat <<EOF> /home/administrator/.config/autostart/gnome-terminal.desktop
[Desktop Entry]
Type=Application
Encoding=UTF-8
Version=1.0
Name=No Name
Name[en_US]=gnome-terminal
Exec=/usr/bin/gnome-terminal
X-GNOME-Autostart-enabled=true
EOF
chown administrator.administrator -R /home/administrator/.config
# make administrator run as root
cp /home/administrator/.bashrc /home/administrator/.bashrc.bak
chown administrator.administrator /home/administrator/.bashrc.bak
echo "sudo -i" >> /home/administrator/.bashrc
# make root run updates and install vmware
cp /root/.bashrc /root/.bashrc.bak
echo "bash /root/update.sh" >> /root/.bashrc
echo "sh /root/vmtools-install.sh" >> /root/.bashrc
echo "sh /root/disable_autoinstall.sh" >> /root/.bashrc
#Create script to disable autostart, and bashrc files
cat <<EOF> /root/disable_autoinstall.sh
mv /etc/sudoers /etc/sudoers.new
mv /etc/sudoers.bak /etc/sudoers
#mv /etc/gdm/gdm.conf-custom /etc/gdm/gdm.conf-custom.new
#mv /etc/gdm/gdm.conf-custom.bak /etc/gdm/gdm.conf-custom
mv /etc/gdm/custom.conf /etc/gdm/custom.conf.bak
rm -rf /home/administrator/.config/autostart/gnome-terminal.desktop
mv /home/administrator/.bashrc /home/administrator/.bashrc.new
mv /home/administrator/.bashrc.bak /home/administrator/.bashrc
mv /root/.bashrc /root/.bashrc.new
mv /root/.bashrc.bak /root/.bashrc
rm -rf /root/update.sh
rm -rf /root/vmtools-install.sh
rm -rf /root/disable_autoinstall.sh


reboot
EOF


# create script to: Install VMware Workstation after install during first bootup
cat <<EOF>> /root/install_vmware.sh
#!/bin/bash
zenity --info --text "Please wait while VMware Workstation is being installed" &
cd /tmp
wget http://servername/apps/vm-workstation/latest10.ini
# need to escape certain protected characters, variables
### Workstation 10
wrkst_package=\`grep x86_64 /tmp/latest10.ini |grep latest10|awk -F, '{print \$1}'\`
serial_number=\`grep serial /tmp/latest10.ini |grep latest|awk -F, '{print \$2}'\`
wget http://servername/apps/vm-workstation/\$wrkst_package
export VMWARE_EULAS_AGREED=yes
sh \$wrkst_package --console --required
/usr/lib/vmware/bin/vmware-vmx --new-sn \$serial_number
mkdir -p /home/administrator/.vmware
cp /etc/vmware/license* /home/administrator/.vmware
chown administrator.administrator /home/administrator/.vmware -R
mkdir -p /etc/skel/.vmware
cp /etc/vmware/license* /etc/skel/.vmware
EOF
%end